/*Дана непустая последовательность целых чисел, оканчивающаяся нулем. Найти:
а) сумму всех чисел последовательности;
б) количество всех чисел последовательности.*/

#include <iostream>
#include <cmath>

using namespace std;

int main(){
    int i = 0, n = 0, x = 0;
    cin>>i;
    while(i != 0){
    n += i;
    cin>>i;       
    x++;
    }
     cout<<n<<" ";
     cout<<x<<" ";
     
}  