/*6.21. Последовательность Фибоначчи образуется так: первый и второй члены последовательности равны 1, 
каждый следующий равен сумме двух предыду- щих (1, 1, 2, 3, 5, 8, 13, ...). Найти:
а) первое число в последовательности Фибоначчи, большее n (значение n вводится с клавиатуры; n > 1);
б) сумму всех чисел в последовательности Фибоначчи, которые не превосходят 1000.*/

#include <iostream>
#include <cmath>

using namespace std;

int main(){
    int a = 0, b = 1, c=0, n;
    cin>>n;
    while(c <= n){
    c = a + b;
    //0+1=1; 1+0=1; 1+1=2; 2+1=3; 3+2=5;
    b = a;
    //0, 1, 1, 2, 3
    a = c;
    //1, 1, 2, 3, 5
    //cout<<c<<",";
    }
    cout<<c;
}

//.   b a a+b
//1 1 2  3  5  8  13

_____________________________________________

#include <iostream>
#include <cmath>

using namespace std;

int main(){
    int a=0, b=1, c=0, num=1;
    while(a+b < 1000){
    c = a + b;
    b = a;
    a = c;
    num += c;
    cout<<c<<endl;
    }
    cout<<num;
}
//a   b.   c 
//610 377  987
//987 610. 1597

