/*6.25. Дана последовательность ненулевых целых чисел, оканчивающая нулем. 
Определить, сколько раз в этой последовательности меняется знак. 
(Например, в последовательности 10, –4, 12, 56, –4 знак меняется 3 раза.)*/

#include <iostream>
#include <cmath>

using namespace std;

int main(){
    int i=0, n=0, num=0;
    cin>>n;
    while(n != 0){
    num = n;
    cin>>n;
        if(num > 0 && n < 0){
            i++;
        }
        if(num < 0 && n > 0){
            i++; 
        }
    }
    cout<<i;
}
