/*Дана последовательность из n вещественных чисел. Первое число в последо- вательности нечетное. 
Найти сумму всех идущих подряд в начале последова- тельности нечетных чисел. Условный оператор не использовать.
*/

#include <iostream>
#include <cmath>

using namespace std;

int main(){
    int i = 0, n = 0;
    cin>>i;
    while(i % 2 != 0){
    n += i;   
    cin>>i;
    }
    cout<<n<<" ";  
}  

