/*6.30. Дано натуральное число. Определить номер цифры 8 в нем, считая от конца числа. 
Если такой цифры нет, ответом должно быть число 0, 
если таких цифр в числе несколько — должен быть определен номер самой левой из них.*/

//от конца числа!
#include <iostream>
#include <cmath>

using namespace std;

int main(){
    int i = 1, n=0, id=0;
    cin>>n;
    while(n != 0){
        if(n%10 == 8){
        id = i;
        }
    i++;
    n /= 10;
    }
    cout<<id;
}  
//367 1 2