/*6.31. Дано натуральное число. 
Определить, сколько раз в нем встречается максимальная цифра 
(например, для числа 132 233 ответ равен 3, для числа 46 336 — 2, для числа 12 345 — 1).*/

#include <iostream>
#include <cmath>

using namespace std;

int main(){
    int i = 0, n=0, maX=1;
    cin>>n;
    while(n != 0){
        if(n%10 == maX){
         i++;
        }
        if(n%10 > maX){
            maX = n%10;
            i = 1;
        }
    n /= 10;
    }
    cout<<i;
}  
//555000