/*6.33. Напечатать все кратные тринадцати натуральные числа, меньшие 100. Задачу решить двумя способами:
а) без использования оператора цикла с условием;
б) с использованием оператора цикла с условием.*/


//Б
#include <iostream>
#include <cmath>

using namespace std;

int main(){
    int i = 1;
    while(i < 100){
        if(i % 13 == 0){
            cout<<i<<endl;
        }
    i++;
    }
}