/*6.36. Найти 10 первых натуральных чисел, оканчивающихся на цифру 7, 
кратных числу 9 и находящихся в интервале, левая граница которого равна 100.*/

#include <iostream>
#include <cmath>

using namespace std;

int main(){
    int i = 0, n=100;
    while(i != 10){
        if(n%9 == 0 && n%10 == 7){
            cout<<n<<endl;
        i++;
        }
    n++;
    }
}