/*6.37. Составить программу, определяющую общее число удалений и общее штрафное время каждой 
из хоккейных команд во время игры (игроки удаляются на 2, 5 или 10 мин). 
Окончание игры моделировать вводом числа 0.*/

#include <iostream>
#include <cmath>

using namespace std;

int main(){
    int delet = 1, t=0, n=1;
    while(n != 0){
        cin>>n;
        if(n/10 == 2 || n/10 == 5 || n/10 == 10){
            t += n/10;
        }
    delet++;
    n--;
    }
    cout<<delet<<endl;
    cout<<time;
}