/*6.39. Дано натуральное число n (n > 9). Определить его вторую (с начала) цифру. 
Задачу решить двумя способами:
а) с использованием двух операторов цикла;
б) с использованием одного оператора цикла.*/


//Б
#include <iostream>
#include <cmath>

using namespace std;

int main(){
    int n=0;
    cin>>n;
    while(n != 0){
        if(n >= 10 && n <= 99){
            cout<<n%10;
        }
    n/=10;
    }
}