/*Дана последовательность из n вещественных чисел, начинающаяся с отрица- тельного числа. 
Определить, какое количество отрицательных чисел записано в начале последовательности. 
Условный оператор не использовать.*/

#include <iostream>
#include <cmath>

using namespace std;

int main(){
    int i = 0, n = 0;
    cin>>i;
    while(i < 0){
    n += i;   
    cin>>i;
    }
    cout<<n<<" ";  
}  
