/*6.40. Дано натуральное число n (n > 99). Определить его третью (с начала) цифру. 
Задачу решить двумя способами:
а) с использованием двух операторов цикла;
б) с использованием одного оператора цикла.*/

//Б
#include <iostream>
#include <cmath>

using namespace std;

int main(){
    int n=0;
    cin>>n;
    while(n != 0){
        if(n >= 100 && n <= 999){
            cout<<n%10;
        }
    n/=10;
    }
}
