/*Дана последовательность вещественных чисел a , a , ..., a , упорядоченная 12 15
по возрастанию, и число n, не равное ни одному из чисел последовательности
и такое, что a n a 1 15
а) Определить сумму чисел последовательности, меньших n.
б) Найти два элемента последовательности (их порядковые номера и значе-
ние) в интервале, между которыми находится значение n.*/

#include <iostream>
#include <cmath>

using namespace std;

int main(){
    int i = 0, n = 0, j = 1, sum = 0, x = 0, num1 = 0, num2=0;
    cin>>n>>i;
    while(j < 15){
        if(i < n){
        sum += i;
        }
    x = i;
    cin>>i;
        if(i > n && x < n){
         num1 = x;
         num2 = i;
        }
    j++;
    }
    cout<<sum<<" "<<endl;  
    cout<<num1<<" "<<num2;  
}  
