/*6.77. Дано натуральное число. 
Определить, является ли оно членом последовательности Фибоначчи 
(первый и второй члены последовательности равны 1, каждый следующий равен сумме двух предыдущих).*/



#include <iostream>
#include <cmath>

using namespace std;

int main(){
    int n=0, a = 0, b=1, fib=0;
    cin>>n;
    while(fib<n){
    a = b;
    //1 0 1 1 2
    b = c;
    //0 1 1 2 3
    fib = a+b;  
    //1 1 2 3 5
        if(fib == n){
            cout<<fib;
        }
    }
}
//.     a b a+b
//1 1 2 3 5 8 13