
/*
7.128. Натуральное число называется совершенным, если оно равно сумме своих
делителей, включая 1 и, естественно, исключая это самое число. Например,
число 6 — совершенное ( 6 1 2 3 ). Дано натуральное число. Выяснить,
является ли оно совершенным.
*/

#include <iostream>
#include <cmath>

using namespace std;

int main() {
int i=0, n=0, sum=0;
cin >> n;
    for (i = 1; i < n; i++) {
        if(n%i == 0) {
            sum += i;
        }
    }
    if(n == sum){
       cout << "num is perfect" << endl;
    }
}